# Cs2Dashboard

./: App.axaml.cs  Cs2Dashboard.csproj  Cs2Dashboard.sln  MainWindowViewModel.cs  Program.cs  README.md  StatsService.cs
Installer/: Setup.iss
Pages/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
ViewModels/: MainWindowViewModel.cs
Views/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
cs2dashboard/: App.axaml  App.axaml.cs  Cs2Dashboard.csproj  Cs2Dashboard.sln  Program.cs  StatsService.cs
cs2dashboard/ViewModels/: MainWindowViewModel.cs
cs2dashboard/Views/: MainWindow.axaml
wwwroot/js/: dashboard.js
